@startuml "sil_fw"
!include <C4/C4_Component>
!include <C4/C4_Container>

!define SPRITESURL https://raw.githubusercontent.com/plantuml-stdlib/gilbarbara-plantuml-sprites/v1.0/sprites
!includeurl SPRITESURL/docker.puml
!includeurl SPRITESURL/python.puml
!includeurl SPRITESURL/c-plusplus.puml

Person(tester, "SIL-Tester")
skinparam ArrowColor black
skinparam DefaultTextColor black

System_Boundary(ci, "Continuous Integration VM") {

    Container(c, "Vagrant VM") {
        Component(app, "Userspace Firmware (DUT)", "C++", $sprite="c-plusplus")
    }

    System_Boundary(cloud, "MOCK_Cloud") {
        Container(backend_p, "", $sprite="docker") {
            Component(test_runner, "TestRunner", "CoCoTB/Pytest/Python", $sprite="python")
        }
        Container_Ext(broker, "Broker", "Mosquitto", $sprite="docker")
        ContainerDb_Ext(db, "DB", "Certificates")
    }

    BiRel_L(app, broker, "real-time event data", "MQTT")
    BiRel_U(broker, test_runner, "real-time event data", "MQTT")
    BiRel_R(test_runner, db, "PKI/Certs/Secrets", "HTTPS")
    BiRel_L(test_runner, app, "fake FPGA data", "DMA")
    Rel(tester, test_runner, "observes/starts/evaluates results")
    Rel(tester, app, "config for testing")
}

SHOW_LEGEND()

@enduml